<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイトル</title>
    <meta name="description" content="ディスクリプション">

    <!-- OGP -->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# prefix属性: http://ogp.me/ns/ prefix属性#">
    <meta property="og:url" content=" ページの URL" />
    <meta property="og:type" content=" ページの種類" />
    <meta property="og:title" content=" ページの タイトル" />
    <meta property="og:description" content=" ページのディスクリプション" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:image" content=" サムネイル画像の URL" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/common.css">

    <!-- JS -->
    <script src="assets/js/script.js"></script>

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon.ico">

</head>
<body>
  <p>test site</p>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScUpaRa1AIpCj40nwNUdKBy18jY-G4YJUDiV4kJUuuS3cg70g/viewform?embedded=true" width="640" height="999" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
</body>
</html>
